<!DOCTYPE HTML>
<html>
    <style>
        body {

            font-family: helvetica;
            font-size: 3em;
            letter-spacing: -.1em;
            color: #ff2929;
            text-transform: uppercase;
            background-color: #fff;
            background-size: cover;
        }

        #title {
            font-size: 3.5em;
            letter-spacing: -.12em; 
            position: fixed;
            height: 3.5em;
        }

        #empty {
            height: 240px;
        }

        .button {
            background-color: #ff2929;
            height: 20px;
            width: 20px;
        }

        input[type=text]:focus {
            border-color:#ffffff;
            border: none;
            border-bottom: 2px #ff2929;
        }

        input[type=submit] {
            color: #fff;
            font-size: .65em;
            letter-spacing: -3px;
            padding:5px 15px; 
            background:#ff2929; 
            border: none;
            cursor:pointer;
            text-transform: uppercase;
        }

        input[type=text] {
            background-color: #fff;
            color: #ff2929;
            font-size: 1em;

            border: none;
            border-bottom: 2px #ff2929;
            width: 30%;

        }

        #footer {
           position: fixed;
           bottom:0;
           width:100%;
        }

        input[type=text]:focus {
            border: #ffe3bd;

        }
    </style>
    <head>
        <title>
            opTeamal
        </title>
    </head>
    <body>
        {% extends "layout.html" %}
        {% block body %}
        <form action="{{ url_for('add_entry') }}" method=post class=add-entry>
            <dl>
                <dt>Title:
                <dd><input type=text size=30 name=title>
                <dt>Text:
                <dd><textarea name=text rows=5 cols=40></textarea>
                <dd><input type=submit value=Share>
            </dl>
        </form>
        <ul class=entries>
            {% for entry in entries %}
                <li><h2>{{ entry.title }}</h2>{{ entry.text|safe }}
            {% else %}
                <li><em>Unbelievable.  No entries here so far</em>
            {% endfor %}
        </ul>
    </body>
</html>